ZOOM_ACCOUNT_ID=7z_dbME-RWCq0YGY0aGL4A
ZOOM_CLIENT_ID=0dDJtWOR068fyDveorz9A
ZOOM_CLIENT_SECRET=3gkaH35musm2l9PwSyjFax3hI5XZNibQ
NGROK_DOMAIN=good-mammoth-relevant.ngrok-free.app
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_SDK_KEY=DO4IhP0TMemrKcahQHt_g
REACT_APP_NGROK_DOMAIN=good-mammoth-relevant.ngrok-free.app